<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="50dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="APP MODERNA"
        android:textSize="30dp"
        android:layout_marginBottom="20dp"/>


    <EditText
        android:id="@+id/editUusario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresar usuario"
        android:inputType="text"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/editClave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresar clave"
        android:inputType="textPassword"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/guardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:onClick="onClick"
        />
    <Button
        android:id="@+id/cargar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cargar"
        android:onClick="onClick"
        />
    <Button
        android:id="@+id/limpiar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Limpiar"
        android:onClick="onClick"
        />
    <TextView
        android:id="@+id/user_preferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/pass_preferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20dp"
        android:layout_marginBottom="10dp"/>

</LinearLayout>